# BridgeApp

./: .gitignore  App.js  android-react-gradle-fix  android-release-gradle-fix.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android 2/: .build.gradle.icloud  .gradle.properties.icloud  .gradlew.icloud  .settings.gradle.icloud
android 2/app/: .BUCK.icloud  .proguard-rules.pro.icloud
android/app/: BUCK  api-5711863087501144902-49019-99788081d40d.json  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bridgeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bridgecard/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/geczy/bridgecard/: MainApplication.java
android/app/src/main/java/com/geczy/react/native/bridgecard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/fastlane/: Appfile  Fastfile  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: KeyThing
app/: index.js  local.properties
app 2/config/: .homestack.js.icloud  .loginnav.js.icloud
app 2/screens/: .ContactsScreen.js.icloud  .Home.js.icloud  .ImageCycleScreen.js.icloud  .LoginScreen.js.icloud  .ProfileScreen.js.icloud  .ProfileStyles.js.icloud  .QuestionInfo.js.icloud
app/components/ActivityCard/: ActivityCard.js  index.js  styles.js
app/components/BusinessCard/: BusinessCard.js  index.js
app/components/CardFiveDisplay/: CardFiveDisplay.js  index.js  styles.js
app/components/CardFivePreview/: CardFivePreview.js  index.js  styles.js
app/components/CardFourDisplay/: CardFourDisplay.js  index.js  styles.js
app/components/CardFourPreview/: CardFourPreview.js  index.js  styles.js
app/components/CardInput/: CardInput.js  index.js  styles.js
app/components/CardInputSmall/: CardInputSmall.js  index.js  styles.js
app/components/CardOneDisplay/: CardOneDisplay.js  index.js  styles.js
app/components/CardOnePreview/: CardOnePreview.js  index.js  styles.js
app/components/CardPreview/: CardPreview.js  index.js  styles.js
app/components/CardSwiper/: CardSwiper.js  index.js  styles.js
app/components/CardThreeDisplay/: CardThreeDisplay.js  index.js  styles.js
app/components/CardThreePreview/: CardThreePreview.js  index.js  styles.js
app/components/CardTwoDisplay/: CardTwoDisplay.js  index.js  styles.js
app/components/CardTwoPreview/: CardTwoPreview.js  index.js  styles.js
app/components/Checkbox/: Checkbox.js  index.js
app/components/Container/: Container.js  index.js  styles.js
app/components/EmailInput/: EmailInput.js  index.js  styles.js
app/components/Header/: Header.js  index.js  styles.js
app/components/HeaderSmall/: .HeaderSmall.js.icloud  .styles.js.icloud  HeaderSmall.js  index.js  styles.js
app/components/ImageCycler/: ImageCycler.js  index.js  styles.js
app/components/ImagePicker/: ImagePicker.js  index.js  styles.js
app/components/Navbar/: Navbar.js  index.js  styles.js
app/components/PasswordInput/: PasswordInput.js  index.js  styles.js
app/components/PersonCard/: PersonCard.js  index.js  styles.js
app/components/ProfileActivity/: ProfileActivity.js  index.js  styles.js
app/components/ProfileHeader/: BigTextAndLowerText.js  ButtonWithDescription.js  ConnectButtonWithDescription.js  ProfileHeader.js  ProfilePictureAndLevel.js  index.js  styles.js
app/components/Question/: Question.js  styles.js
app/config/: homestack.js  loginnav.js  routes.js
app/data/: questionsList.js
app/data/CardTemplates/: CardStyle.js  SimulateGetRequestForNow.js  card2style.js  card3style.js  card4style.js  card5style.js
app/screens/: AllCardsScreen.js  CameraScreen.js  ContactsScreen.js  EcardScreen.js  EditCardScreen.js  Home.js  ImageCycleScreen.js  IsoScreen.js  LoginScreen.js  ProfileScreen.js  ProfileStyles.js
ios/: .Podfile~ 2.icloud  AppStore_org.reactjs.native.example.BridgeApp.mobileprovision  GoogleService-Info.plist  Podfile  Podfile~  RF57A9M7BA.cer
ios/BridgeApp/: AppDelegate.m  Info.plist
ios/BridgeApp.xcodeproj/: project.pbxproj
ios/BridgeApp.xcodeproj/project.xcworkspace/xcuserdata/arongates.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BridgeApp.xcodeproj/xcshareddata/xcschemes/: BridgeApp-tvOS.xcscheme  BridgeApp.xcscheme
ios/BridgeApp.xcodeproj/xcuserdata/arongates.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/BridgeApp.xcworkspace/: contents.xcworkspacedata
ios/BridgeApp.xcworkspace/xcuserdata/arongates.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BridgeApp/Base.lproj/: LaunchScreen.xib
ios/BridgeAppTests/: BridgeAppTests.m
ios/BridgeCard/: .GoogleService-Info.plist.icloud  AppDelegate.m  BridgeCard-Swift.h  GoogleService-Info.plist  Info.plist  main.jsbundle
ios/BridgeCard.xcodeproj/: project.pbxproj
ios/BridgeCard.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BridgeCard.xcodeproj/project.xcworkspace/xcuserdata/arongates.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BridgeCard.xcodeproj/xcshareddata/xcschemes/: BridgeCard-tvOS.xcscheme  BridgeCard.xcscheme
ios/BridgeCard.xcodeproj/xcuserdata/arongates.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/BridgeCard.xcodeproj/xcuserdata/gatesyp.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/BridgeCard.xcworkspace/: contents.xcworkspacedata
ios/BridgeCard.xcworkspace/xcuserdata/arongates.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BridgeCard/Base.lproj/: LaunchScreen.xib
ios/BridgeCardTests/: BridgeCardTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  report.xml
